# euler

./: .gitignore  README.md  pom.xml
src/main/java/be/inniger/euler/: Main.java  Problem.java
src/main/java/be/inniger/euler/problems01to10/: Problem01.java  Problem02.java  Problem03.java  Problem04.java  Problem05.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem10.java
src/main/java/be/inniger/euler/problems11to20/: Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem20.java
src/main/java/be/inniger/euler/problems21to30/: Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem26.java  Problem27.java  Problem28.java  Problem29.java  Problem30.java
src/main/java/be/inniger/euler/problems31to40/: Problem31.java  Problem32.java  Problem33.java  Problem34.java  Problem35.java  Problem36.java  Problem37.java  Problem38.java  Problem39.java  Problem40.java
src/main/java/be/inniger/euler/problems41to50/: Problem41.java  Problem42.java  Problem43.java  Problem44.java  Problem45.java  Problem46.java  Problem47.java  Problem48.java  Problem49.java
src/main/java/be/inniger/euler/util/: CataclysmicException.java  CollectionUtil.java  DigitPermutationGenerator.java  EratosthenesSieve.java  Math.java  Maths.java  Misc.java  Num.java  Palindrome.java  PermutationGenerator.java  Prime.java  PrimeCollection.java  PrimeSupplier.java  StopWatch.java  StreamUtil.java  TriangleGenerator.java  UnboundPrimeSupplier.java  package-info.java
src/main/java/be/inniger/euler/value/: Factor.java  FactorizedInteger.java  package-info.java
src/main/resources/: log4j2.xml
src/test/Java/be/inniger/euler/problems01to10/: Problem01Test.java  Problem04Test.java  Problem07Test.java  Problem08Test.java  Problem10Test.java
src/test/Java/be/inniger/euler/problems11to20/: Problem11Test.java  Problem12Test.java  Problem16Test.java  Problem18Test.java  Problem20Test.java
src/test/Java/be/inniger/euler/problems21to30/: Problem21Test.java
src/test/Java/be/inniger/euler/util/: MathTest.java  MathsTest.java
src/test/java/be/inniger/euler/: AllProblemsTest.java
src/test/java/be/inniger/euler/problems01to10/: Problem01Test.java  Problem02Test.java  Problem03Test.java  Problem04Test.java  Problem05Test.java  Problem06Test.java  Problem07Test.java  Problem08Test.java  Problem09Test.java  Problem10Test.java  Problems01to10Test.java
src/test/java/be/inniger/euler/problems11to20/: Problem11Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem17Test.java  Problem19Test.java  Problems11To20Test.java
src/test/java/be/inniger/euler/problems21to30/: Problem21Test.java  Problem22Test.java  Problem23Test.java  Problem24Test.java  Problem25Test.java  Problem26Test.java  Problem27Test.java  Problem28Test.java  Problem29Test.java  Problem30Test.java
src/test/java/be/inniger/euler/problems31to40/: Problem31Test.java  Problem32Test.java  Problem33Test.java  Problem34Test.java  Problem35Test.java  Problem36Test.java  Problem37Test.java  Problem38Test.java  Problem39Test.java  Problem40Test.java
src/test/java/be/inniger/euler/problems41to50/: Problem41Test.java  Problem42Test.java  Problem43Test.java  Problem44Test.java  Problem45Test.java  Problem46Test.java  Problem47Test.java  Problem48Test.java  Problem49Test.java
src/test/java/be/inniger/euler/util/: CataclysmicExceptionTest.java  CollectionUtilTest.java  DigitPermutationGeneratorTest.java  EratosthenesSieveTest.java  MathTest.java  MathsTest.java  NumTest.java  PalindromeTest.java  PermutationGeneratorTest.java  PrimeTest.java  StreamUtilTest.java  TriangleGeneratorTest.java  UnboundPrimeSupplierTest.java
src/test/java/be/inniger/euler/value/: FactorTest.java  FactorizedIntegerTest.java
src/test/javaTMP/be/inniger/euler/problems01to10/: Problem01Test.java  Problem06Test.java  Problem09Test.java
src/test/javaTMP/be/inniger/euler/problems11to20/: Problem11Test.java
src/test/javaTMP/be/inniger/euler/util/: TrialGeneratorTest.java
